<templateSet group="nicksComposeNavigation">
  <template name="setup_dependencies" value="implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'&#10;implementation &quot;com.squareup.retrofit2:retrofit:2.9.0&quot;&#10;implementation &quot;com.google.code.gson:gson:2.8.5&quot;&#10;implementation &quot;com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2&quot;&#10;implementation &quot;com.google.code.gson:gson:2.8.5&quot;&#10;implementation &quot;com.squareup.retrofit2:converter-gson:2.6.2&quot;&#10;implementation 'androidx.media3:media3-exoplayer:1.0.0-alpha03'&#10;implementation &quot;androidx.media3:media3-ui:1.0.0-alpha03&quot;&#10;implementation &quot;androidx.media3:media3-exoplayer-rtsp:1.0.0-alpha03&quot;&#10;implementation 'androidx.fragment:fragment-ktx:1.4.1'&#10;&#10;implementation &quot;androidx.navigation:navigation-compose:2.5.3&quot;&#10;implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'&#10;" description="Add dependencies" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="setup_manifest" value="    &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;&#10;&#10;    &lt;application&#10;            android:usesCleartextTraffic=&quot;true&quot;&#10;" description="Add network permission and http clear text" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="setup_main" value="@Composable&#10;fun Greeting() {&#10;    Column {&#10;        Text(text = &quot;Greetings! Check out my cool siren!&quot;)&#10;    }&#10;}&#10;&#10;@Composable&#10;@OptIn(ExperimentalMaterial3Api::class)&#10;fun Configure() {&#10;    var sirenShouldBeOn by rememberSaveable { mutableStateOf(false) }&#10;&#10;    Column {&#10;        Text(text = &quot;This is the 'Configure' Screen&quot;)&#10;&#10;        Row {&#10;            Text(text = &quot;Siren should be on!&quot;)&#10;            Checkbox(&#10;                checked = sirenShouldBeOn,&#10;                onCheckedChange = { checked -&gt; sirenShouldBeOn = checked })&#10;        }&#10;    }&#10;}&#10;&#10;@Composable&#10;fun ShowSiren(shouldBeOn: Boolean = false) {&#10;    Column {&#10;        Text(text = &quot;This is the 'Show Siren' Screen (${if (shouldBeOn) &quot;on&quot; else &quot;off&quot;})&quot;)&#10;&#10;        RedSirenVideoPlayer(shouldBeOn)&#10;&#10;        LaunchedEffect(Unit) {&#10;            if (shouldBeOn) {&#10;                withContext(Dispatchers.IO) {&#10;                    particleInterface.turnOnRedSiren().execute()&#10;                    delay(1000)&#10;                    particleInterface.turnOffRedSiren().execute()&#10;                }&#10;            }&#10;        }&#10;    }&#10;}&#10;&#10;&#10;&#10;&#10;val particleInterface: ParticleRESTInterface by lazy {&#10;&#10;    val okHttpClient = OkHttpClient()&#10;&#10;    Retrofit.Builder().apply {&#10;        baseUrl(&quot;https://api.particle.io/&quot;)&#10;            .addCallAdapterFactory(CoroutineCallAdapterFactory())&#10;            .addConverterFactory(GsonConverterFactory.create())&#10;            .client(okHttpClient)&#10;    }&#10;        .build()&#10;        .create(ParticleRESTInterface::class.java)&#10;}&#10;&#10;&#10;interface ParticleRESTInterface {&#10;    @GET(&quot;/v1/devices?access_token=$particleToken&quot;)&#10;    suspend fun getDevices(): List&lt;SimpleDevice&gt;&#10;&#10;    @FormUrlEncoded&#10;    @POST(&quot;/v1/devices/{deviceId}/sirenOn&quot;)&#10;    fun turnOnRedSiren(&#10;        @Path(&quot;deviceId&quot;) deviceId: String = &quot;e00fce6829afbb59f9e1a1fb&quot;,&#10;        @Field(&quot;arg&quot;) updateState: String = &quot;&quot;,&#10;        @Field(&quot;access_token&quot;) accessToken: String = particleToken&#10;    ): retrofit2.Call&lt;Unit&gt;&#10;&#10;    @FormUrlEncoded&#10;    @POST(&quot;/v1/devices/{deviceId}/sirenOff&quot;)&#10;    fun turnOffRedSiren(&#10;        @Path(&quot;deviceId&quot;) deviceId: String = &quot;e00fce6829afbb59f9e1a1fb&quot;,&#10;        @Field(&quot;arg&quot;) updateState: String = &quot;&quot;,&#10;        @Field(&quot;access_token&quot;) accessToken: String = particleToken&#10;    ): retrofit2.Call&lt;Unit&gt;&#10;}&#10;&#10;const val particleToken = &quot;78116e05f59f44d8142c22a86216d8103aa7bdec&quot;&#10;&#10;&#10;@Composable&#10;@OptIn(UnstableApi::class)&#10;fun RedSirenVideoPlayer(shouldBeOn: Boolean, modifier: Modifier = Modifier) {&#10;    Column(&#10;        modifier = modifier&#10;            .height(400.dp)&#10;            .width(400.dp),&#10;    ) {&#10;&#10;        val context = LocalContext.current&#10;&#10;        val exoPlayer = remember {&#10;            ExoPlayer.Builder(context)&#10;                .build()&#10;                .apply {&#10;&#10;                    // use the following if you are presenting and have&#10;                    // network access and want to use the camera&#10;//                  val rtspMediaSource: MediaSource = RtspMediaSource.Factory()&#10;//                      .createMediaSource(MediaItem.fromUri(&quot;rtsp://ndipatri:ndipatri@192.168.148.129:554/stream1&quot;))&#10;//                  setMediaSource(rtspMediaSource)&#10;                    //&#10;&#10;                    // use the following if you are presenting and DO NOT have&#10;                    // network access&#10;                    val defaultDataSourceFactory = DefaultDataSource.Factory(context)&#10;                    val dataSourceFactory: DataSource.Factory = DefaultDataSource.Factory(&#10;                        context,&#10;                        defaultDataSourceFactory&#10;                    )&#10;                    val fileSource = ProgressiveMediaSource.Factory(dataSourceFactory)&#10;                        .createMediaSource(MediaItem.fromUri(if (shouldBeOn) &quot;file:///android_asset/sirenOn.ts&quot; else &quot;file:///android_asset/sirenOff.ts&quot;))&#10;                    setMediaSource(fileSource)&#10;                    //&#10;&#10;                    addAnalyticsListener(EventLogger(null, &quot;exo&quot;))&#10;                    prepare()&#10;                }&#10;        }&#10;&#10;        exoPlayer.playWhenReady = true&#10;        //exoPlayer.videoScalingMode = C.VIDEO_SCALING_MODE_SCALE_TO_FIT_WITH_CROPPING&#10;        exoPlayer.videoScalingMode = androidx.media3.common.C.VIDEO_SCALING_MODE_SCALE_TO_FIT&#10;        exoPlayer.repeatMode = Player.REPEAT_MODE_OFF&#10;&#10;        DisposableEffect(&#10;            AndroidView(factory = {&#10;                PlayerView(context).apply {&#10;                    hideController()&#10;                    useController = false&#10;                    resizeMode = AspectRatioFrameLayout.RESIZE_MODE_ZOOM&#10;&#10;                    player = exoPlayer&#10;                    layoutParams = FrameLayout.LayoutParams(android.view.ViewGroup.LayoutParams.MATCH_PARENT, android.view.ViewGroup.LayoutParams.MATCH_PARENT)&#10;                }&#10;            })&#10;        ) {&#10;            onDispose { exoPlayer.release() }&#10;        }&#10;    }&#10;}&#10;&#10;data class SimpleDevice(&#10;    val id: String,&#10;    val name: String,&#10;    val cellular: Boolean,&#10;    val imei: String,&#10;    @SerializedName(&quot;last_iccid&quot;) val lastIccid: String,&#10;    @SerializedName(&quot;current_build_target&quot;) val currentBuild: String,&#10;    @SerializedName(&quot;default_build_target&quot;) val defaultBuild: String,&#10;    @SerializedName(&quot;connected&quot;) val isConnected: Boolean,&#10;    @SerializedName(&quot;platform_id&quot;) val platformId: Int,&#10;    @SerializedName(&quot;product_id&quot;) val productId: Int,&#10;    @SerializedName(&quot;last_ip_address&quot;) val ipAddress: String,&#10;    @SerializedName(&quot;status&quot;) val status: String,&#10;    @SerializedName(&quot;last_heard&quot;) val lastHeard: java.util.Date&#10;)" description="Add retrofit and exoPlayer functions" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="setup_imports" value="import androidx.fragment.app.Fragment&#10;import androidx.compose.runtime.*&#10;import androidx.compose.runtime.saveable.rememberSaveable&#10;import androidx.compose.foundation.layout.*&#10;import androidx.compose.material3.*&#10;import androidx.navigation.compose.*&#10;import kotlinx.coroutines.delay&#10;import androidx.compose.material3.Button&#10;import androidx.compose.material3.Checkbox&#10;import androidx.compose.material3.Text&#10;import androidx.media3.datasource.DataSource&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="nav_controller" value="val navController = rememberNavController()&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="nav_hostAndGraph" value="NavHost(&#10;    navController = navController,&#10;    startDestination = &quot;greeting&quot;&#10;) {&#10;    composable(route = &quot;greeting&quot;) {&#10;        Greeting()&#10;    }&#10;    composable(route = &quot;configure&quot;) {&#10;        Configure()&#10;    }&#10;    composable(route = &quot;show_siren&quot;) {&#10;        ShowSiren()&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="nav_extensionFunction" value="fun NavHostController.navigateSingle(route: String, _restoreState: Boolean = true) =&#10;    this.navigate(route) {&#10;        popUpTo(&quot;greeting&quot;)&#10;        launchSingleTop = true&#10;    }" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="nav_fixSirenCallSite" value="composable(route = &quot;show_siren/{shouldBeOn}&quot;,&#10;    arguments = listOf(navArgument(&quot;shouldBeOn&quot;) {&#10;        type = NavType.BoolType&#10;    })&#10;) {&#10;    ShowSiren(it.arguments?.getBoolean(&quot;shouldBeOn&quot;) ?: false)&#10;}" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="nav_startViewModel" value="class ShowSirenViewModel() : ViewModel() {&#10;    val shouldBeOn = true&#10;    init {&#10;        if (shouldBeOn) {&#10;            viewModelScope.launch {&#10;                withContext(Dispatchers.IO) {&#10;                    particleInterface.turnOnRedSiren().execute()&#10;                    delay(500)&#10;                    particleInterface.turnOffRedSiren().execute()&#10;                }&#10;            }&#10;        }&#10;    }&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="nav_row" value="Column {&#10;    Row(modifier = Modifier.fillMaxWidth()) {&#10;        Button(onClick = { } ) {&#10;            Text(&quot;Greeting&quot;)&#10;        }&#10;        Button(onClick = { } ) {&#10;            Text(&quot;Configure&quot;)&#10;        }&#10;        Button(onClick = { } ) {&#10;            Text(&quot;Show Siren&quot;)&#10;        }&#10;    }&#10;    Greeting(&quot;Android&quot;)&#10;}" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="welcome" value="/*&#10;&#10;&#10;&#10;&#10;  _____                          _     _                  _      _____&#10; |  __ \                        | |   (_)                | |    / ____|&#10; | |__) |  _ __    __ _    ___  | |_   _    ___    __ _  | |   | |        ___    _ __ ___    _ __     ___    ___    ___&#10; |  ___/  | '__|  / _` |  / __| | __| | |  / __|  / _` | | |   | |       / _ \  | '_ ` _ \  | '_ \   / _ \  / __|  / _ \&#10; | |      | |    | (_| | | (__  | |_  | | | (__  | (_| | | |   | |____  | (_) | | | | | | | | |_) | | (_) | \__ \ |  __/&#10; |_|      |_|     \__,_|  \___|  \__| |_|  \___|  \__,_| |_|    \_____|  \___/  |_| |_| |_| | .__/   \___/  |___/  \___|&#10;                                                                                            | |&#10;                                                                                            |_|&#10;&#10;&#10;  _   _                   _                   _     _&#10; | \ | |                 (_)                 | |   (_)&#10; |  \| |   __ _  __   __  _    __ _    __ _  | |_   _    ___    _ __&#10; | . ` |  / _` | \ \ / / | |  / _` |  / _` | | __| | |  / _ \  | '_ \&#10; | |\  | | (_| |  \ V /  | | | (_| | | (_| | | |_  | | | (_) | | | | |&#10; |_| \_|  \__,_|   \_/   |_|  \__, |  \__,_|  \__| |_|  \___/  |_| |_|&#10;                               __/ |&#10;                              |___/&#10;DroidCon San Francisco 2023&#10;Nick DiPatri&#10;https://www.linkedin.com/in/ndipatri/&#10;https://github.com/ndipatri/composeNavigation/tree/finish&#10;*/" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="nav_addFragment" value="class PureComposeBridgeFragment : androidx.fragment.app.Fragment() {&#10;    override fun onCreateView(&#10;        inflater: LayoutInflater,&#10;        container: ViewGroup?,&#10;        savedInstanceState: Bundle?&#10;    ) = ComposeView(this.activity as Context).apply {&#10;        setContent {&#10;            &#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="nav_launchFragment" value="        setContentView(FrameLayout(this).apply {&#10;            id = androidx.fragment.R.id.fragment_container_view_tag&#10;        })&#10;&#10;        supportFragmentManager.beginTransaction()&#10;            .replace(androidx.fragment.R.id.fragment_container_view_tag, PureComposeBridgeFragment())&#10;            .commitNow()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="nav_hoist" value="Configure(&#10;    sirenShouldBeOn = sirenShouldBeOn,&#10;    onSirenShouldBeOn = { _sirenShouldBeOn -&gt; sirenShouldBeOn = _sirenShouldBeOn }&#10;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>