<templateSet group="nicksCoroutineTalk">
  <template name="ds" value="fun doSomething() {&#10;&#10;    println(&quot;Hello&quot;)&#10;    println(&quot;World&quot;)&#10;&#10;}" description="doSomething()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dsm1" value="fun doSomeMath() {&#10;&#10;    println(&quot;1&quot;)&#10;    println(&quot;2&quot;)&#10;    println(&quot;3&quot;)&#10;&#10;}" description="doSomeMath()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cn2_1" value="fun calculateNumberTwo() {&#10;&#10;    Thread.sleep(2000)&#10;    println(&quot;2&quot;)&#10;    &#10;}" description="calculateNumberTwo() - blocking" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cn2_2" value="fun calculateNumberTwo() {&#10;&#10;    thread {&#10;        Thread.sleep(2000)&#10;        println(&quot;2&quot;)&#10;    }&#10;&#10;}&#10;" description="calculateNumberTwo() - thread" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cn2_3" value="fun calculateNumberTwo(callback: CalculateNumberTwoCallback?) {&#10;&#10;    thread {&#10;        Thread.sleep(2000)&#10;        println(&quot;2&quot;)&#10;&#10;        callback?.done()&#10;    }&#10;&#10;}&#10;&#10;interface CalculateNumberTwoCallback {&#10;    fun done()&#10;}" description="calculateNumbeTwo()  - callback" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cn2_4" value="fun calculateNumberTwo(): Completable {&#10;&#10;    return Completable.create {&#10;        Thread.sleep(2000)&#10;        println(&quot;2&quot;)&#10;&#10;        it.onCompleted()&#10;    }&#10;&#10;    .subscribeOn(Schedulers.computation())&#10;}" description="calculateNumberTwo() - rxjava" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dsm2" value="fun doSomeMath() {&#10;&#10;    println(&quot;1&quot;)&#10;    &#10;    calculateNumberTwo()&#10;    &#10;    println(&quot;3&quot;)&#10;}" description="doSomeMath2()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="credit" value="/**&#10; * &#10; * Props to these Android Community experts for helping me to learn Coroutines!&#10; * &#10; * Christina Lee&#10; * Sean McQuillan&#10; * Roman Elizarov&#10; * &#10; * Matt Inger  :-)&#10; */&#10;fun acknowledgements() = Respect  &#10;" description="acknowledgements()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ac_retro" value="val particleInterface: ParticleRESTInterface by lazy {&#10;&#10;        val okHttpClient = OkHttpClient()&#10;&#10;        Retrofit.Builder().apply {&#10;            baseUrl(&quot;https://api.particle.io/&quot;)&#10;                .addCallAdapterFactory(CoroutineCallAdapterFactory())&#10;                .addConverterFactory(GsonConverterFactory.create())&#10;                .client(okHttpClient)&#10;        }&#10;        .build()&#10;        .create(ParticleRESTInterface::class.java)&#10;}&#10;&#10;interface ParticleRESTInterface {&#10;    @GET(&quot;/v1/devices?access_token=$particleToken&quot;)&#10;    suspend fun getDevices(): List&lt;SimpleDevice&gt;&#10;}" description="particleInterface" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ac_run1" value="fun doSomething() {&#10;&#10;    println(&quot;Start command&quot;)&#10;&#10;    myScope.launch { &#10;    &#10;        launchAnAirCannon()&#10;        &#10;    }&#10;&#10;    println(&quot;End command&quot;)&#10;&#10;}&#10;&#10;suspend fun launchAnAirCannon() {&#10;&#10;    particleInterface.getDevices()&#10;        .filter { device -&gt;&#10;            device.name == &quot;airCannonBoron&quot;&#10;        }&#10;        .forEach { airCannon -&gt;&#10;            println(&quot;Firing ${airCannon.name}&quot;)&#10;        }&#10;}&#10;&#10;" description="Show air cannon.. Turn it on.  Launch in Lifecycle Aware component. Magic Scheduler IS Corourtines.  Type out launchAirCannon() method).. Explain Retrofit.  Find airCannon. Thread walk through. RxJava Contrast. Add fire method and fire!" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ac_run2" value="fun doSomething() {&#10;&#10;    println(&quot;Start command&quot;)&#10;&#10;    myScope.launch {&#10;        // Because we're using this suspend function in same Scope,&#10;        // this code block suspends until we tell our friends to duck BEFORE&#10;        // we launch teh air cannon.. they are sequential and that's bad.&#10;        tellOurFriendsToDuck()&#10;&#10;        launchAnAirCannon()&#10;    }&#10;&#10;    println(&quot;End command&quot;)&#10;&#10;}&#10;&#10;suspend fun tellOurFriendsToDuck() {&#10;    withContext(Dispatchers.IO) {&#10;        println(&quot;Get down!&quot;)&#10;&#10;        // This is a network call on current thread!&#10;        particleInterface.turnOnRedSiren().execute()&#10;        delay(5000)&#10;        particleInterface.turnOffRedSiren().execute()&#10;&#10;        println(&quot;Ok, you can get up now :-)&quot;)&#10;    }&#10;}&#10;" description="Add our own suspend function, but still sequential!.. get hit in head." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ac_run3" value="fun doSomething() {&#10;&#10;    println(&quot;Start command&quot;)&#10;&#10;    myScope.launch {&#10;        // this is no longer a suspending function so we now tell our &#10;        // friends to duck at the same time we launch the cannon.. better.&#10;        &#10;        // But now we want to try to know exactly when we can declare our &#10;        // work done.. 'End command' is at the wrong spot.&#10;        tellOurFriendsToDuck()&#10;&#10;        launchAnAirCannon()&#10;    }&#10;&#10;    println(&quot;End command&quot;)&#10;&#10;}&#10;&#10;suspend fun tellOurFriendsToDuck() {&#10;    GlobalScope.launch(Dispatchers.IO) {&#10;        println(&quot;Get down!&quot;)&#10;&#10;        // This is a network call on current thread!&#10;        particleInterface.turnOnRedSiren().execute()&#10;        delay(5000)&#10;        particleInterface.turnOffRedSiren().execute()&#10;&#10;        println(&quot;Ok, you can get up now :-)&quot;)&#10;    }&#10;}" description="Using second Scope to fix order.. EndCommand in wrong spot.. now way to track when our other scope is finished its work ...no structured concurrency" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ac_launchAirCannon()" value="suspend fun launchAnAirCannon() {&#10;&#10;    particleInterface.getDevices()&#10;        .filter { device -&gt;&#10;            device.name == &quot;roboSlingshot&quot;&#10;        }&#10;        .forEach {&#10;            println(&quot;Firing ${it.name}&quot;)&#10;        }&#10;}" description="method to launch air cannon.." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ac_run4" value="fun doSomething() {&#10;&#10;    println(&quot;Start command&quot;)&#10;&#10;    myScope.launch {&#10;&#10;        // Instead of using a new Scope, we launch a new Coroutine which &#10;        // inherits the parent Scope.. this new coroutine does NOT block&#10;        // the current coroutine and starts immediately.. It returns a Deferred.. &#10;        // Note that async automatically uses Dispatchers.Default thread pool,&#10;        // which is backgrounded.. but we use IO here anyway to show how&#10;        val ducking = async (Dispatchers.IO) {&#10;            tellOurFriendsToDuck()&#10;        }&#10;&#10;        launchAirCannon()&#10;&#10;        // We suspend our current coroutine until the other coroutine resumes&#10;        ducking.await()&#10;        println(&quot;End command&quot;)&#10;    }&#10;}&#10;&#10;// We again make this a suspend function and get rid of the GlobalScope.&#10;// So we're using the same Scope --&gt; less Scopes to keep track of the better.&#10;suspend fun tellOurFriendsToDuck() {&#10;    withContext(Dispatchers.IO) {&#10;        println(&quot;Get down!&quot;)&#10;&#10;        // This is a network call on current thread!&#10;        particleInterface.turnOnRedSiren().execute()&#10;        delay(5000)&#10;        particleInterface.turnOffRedSiren().execute()&#10;&#10;        println(&quot;Ok, you can get up now :-)&quot;)&#10;    }&#10;}" description="Back to one Scope and async with two coroutines.. EndCommand is fixed" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ac_run5" value="suspend fun launchAirCannon() {&#10;&#10;    particleInterface.getDevices()&#10;        .filter { device -&gt;&#10;            device.name == &quot;airCannon&quot;&#10;        }&#10;        .forEach { device -&gt;&#10;            println(&quot;Launching ${device.name}!!&quot;)&#10;            &#10;            // Need to also use 'ac_retro_launchAirCannon' to provide&#10;            // this additional retrofit 'fireAirCannon' remote call.&#10;            particleInterface.fireAirCannon(device.id)&#10;        }&#10;}" description="launch air cannon" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ds_run1" value="fun doSomething() {&#10;&#10;    println(&quot;Hello&quot;)&#10;    println(&quot;World&quot;)&#10;&#10;}" description="Hello World uninterrupted, no other work" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ds_run2" value="fun doSomething() {&#10;&#10;    println(&quot;Hello&quot;)&#10;&#10;    doSomeMath()&#10;&#10;    println(&quot;World&quot;)&#10;&#10;}&#10;&#10;fun doSomeMath() {&#10;&#10;    println(&quot;1&quot;)&#10;    println(&quot;2&quot;)&#10;    println(&quot;3&quot;)&#10;&#10;}" description="Hello World uninterrupted, more work but still ok" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ds_run3" value="fun doSomething() {&#10;&#10;    println(&quot;Hello&quot;)&#10;&#10;    doSomeMath()&#10;&#10;    println(&quot;World&quot;)&#10;&#10;}&#10;&#10;fun doSomeMath() {&#10;&#10;    println(&quot;1&quot;)&#10;&#10;    calculateNumberTwo()&#10;&#10;    println(&quot;3&quot;)&#10;&#10;}&#10;&#10;fun calculateNumberTwo() {&#10;&#10;    Thread.sleep(2000)&#10;    println(&quot;2&quot;)&#10;&#10;}" description="HW interrupted with too much work on main thread - blocking" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ds_run4" value="fun doSomething() {&#10;&#10;    println(&quot;Hello&quot;)&#10;&#10;    doSomeMath()&#10;&#10;    println(&quot;World&quot;)&#10;&#10;}&#10;&#10;fun doSomeMath() {&#10;&#10;    println(&quot;1&quot;)&#10;&#10;    calculateNumberTwo(null)&#10;&#10;    println(&quot;3&quot;)&#10;&#10;}&#10;&#10;fun calculateNumberTwo(callback: CalculateNumberTwoCallback?) {&#10;&#10;    thread {&#10;        Thread.sleep(2000)&#10;        println(&quot;2&quot;)&#10;&#10;        callback?.done()&#10;    }&#10;&#10;}&#10;&#10;interface CalculateNumberTwoCallback {&#10;    fun done()&#10;}" description="HW ok b/c of thread, but work out of order" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ds_run5" value="fun doSomeMath() {&#10;&#10;    println(&quot;1&quot;)&#10;&#10;    calculateNumberTwo(object: CalculateNumberTwoCallback {&#10;        override fun done() {&#10;            println(&quot;3&quot;)&#10;        }&#10;&#10;        fun onError() {&#10;            calculateNumberTwo(object: CalculateNumberTwoCallback {&#10;                override fun done() {&#10;                    println(&quot;3&quot;)&#10;                    // ... callback hell&#10;                }&#10;            })&#10;        }&#10;    })&#10;}&#10;&#10;fun calculateNumberTwo(callback: CalculateNumberTwoCallback?) {&#10;&#10;    thread {&#10;        Thread.sleep(2000)&#10;        println(&quot;2&quot;)&#10;&#10;        callback?.done()&#10;    }&#10;&#10;}&#10;&#10;interface CalculateNumberTwoCallback {&#10;    fun done()&#10;}&#10;" description="HW un-interrupted, in right order, callbackhell" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ds_run6" value="fun doSomething() {&#10;&#10;    println(&quot;Hello&quot;)&#10;&#10;    doSomeMath()&#10;&#10;    println(&quot;World&quot;)&#10;&#10;}&#10;&#10;fun doSomeMath() {&#10;&#10;    println(&quot;1&quot;)&#10;&#10;    calculateNumberTwo()&#10;        .retry() &#10;            &#10;        .delay(5, TimeUnit.SECONDS)&#10;        &#10;        .subscribe {&#10;            println(&quot;3&quot;)&#10;        }&#10;}&#10;&#10;fun calculateNumberTwo(): Completable {&#10;&#10;    return Completable.create {&#10;        Thread.sleep(2000)&#10;        println(&quot;2&quot;)&#10;&#10;        it.onCompleted()&#10;    }&#10;&#10;    .subscribeOn(Schedulers.computation())&#10;}&#10;" description="RxJava, no callback hell, lots of operators, but still DSL, ceremony" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ds_run7" value="fun doSomething() {&#10;&#10;    println(&quot;Hello&quot;)&#10;&#10;    myScope.launch {&#10;&#10;        doSomeMath()&#10;&#10;    }&#10;&#10;    println(&quot;World&quot;)&#10;&#10;}&#10;&#10;suspend fun doSomeMath() {&#10;&#10;    println(&quot;1&quot;)&#10;&#10;    calculateNumberTwo()&#10;&#10;    println(&quot;3&quot;)&#10;}&#10;&#10;suspend fun calculateNumberTwo() {&#10;    withContext(Dispatchers.IO) {&#10;        Thread.sleep(2000)&#10;        println(&quot;2&quot;)&#10;    }&#10;}&#10;" description="Coroutines with 'World' on outside of launch block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ds_run8" value="fun doSomething() {&#10;&#10;    println(&quot;Hello&quot;)&#10;&#10;    myScope.launch {&#10;&#10;        doSomeMath()&#10;&#10;        println(&quot;World&quot;)&#10;    }&#10;}&#10;&#10;suspend fun doSomeMath() {&#10;&#10;    println(&quot;1&quot;)&#10;&#10;    calculateNumberTwo()&#10;&#10;    println(&quot;3&quot;)&#10;}&#10;&#10;suspend fun calculateNumberTwo() {&#10;    withContext(Dispatchers.IO) {&#10;        Thread.sleep(2000)&#10;        println(&quot;2&quot;)&#10;    }&#10;}" description="Coroutines with 'World' on inside of launch block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="cn2_5" value="suspend fun calculateNumberTwo() {&#10;    withContext(Dispatchers.IO) {&#10;        Thread.sleep(2000)&#10;        println(&quot;2&quot;)&#10;    }&#10;}" description="calculateNumberTwo() - coroutines" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ac_tellOurFriendsToDuck()" value="suspend fun tellOurFriendsToDuck() {&#10;    withContext(Dispatchers.IO) {&#10;        println(&quot;Get down!&quot;)&#10;&#10;        // This is a network call on current thread!&#10;        particleInterface.turnOnRedSiren().execute()&#10;        delay(5000)&#10;        particleInterface.turnOffRedSiren().execute()&#10;&#10;        println(&quot;Ok, you can get up now :-)&quot;)&#10;    }&#10;}" description="coroutine version w/ Dispatchers.IO" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ac_doSomething()" value="fun doSomething() {&#10;&#10;    println(&quot;Start command&quot;)&#10;&#10;    myScope.launch {&#10;&#10;        launchAirCannon()&#10;&#10;    }&#10;&#10;    println(&quot;End command&quot;)&#10;&#10;}" description="Starting poing for Coroutines 201 talk." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ac_retro_launchAirCannon" value="    @FormUrlEncoded&#10;    @POST(&quot;/v1/devices/{deviceId}/updateState&quot;)&#10;    suspend fun fireAirCannon(&#10;        @Path(&quot;deviceId&quot;) deviceId: String,&#10;        @Field(&quot;arg&quot;) updateState: String = &quot;::on::&quot;,&#10;        @Field(&quot;access_token&quot;) accessToken: String = particleToken&#10;    )" description="Retro method to actually launch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ac_run6" value="fun doSomething() {&#10;&#10;    println(&quot;Start command&quot;)&#10;&#10;    val job = myScope.launch {&#10;&#10;        // Instead of using a new Scope, we launch a new Coroutine which &#10;        // inherits the parent Scope.. this new coroutine does NOT block&#10;        // the current coroutine and starts immediately.. It returns a Deferred.. &#10;        val ducking = async (Dispatchers.IO) {&#10;            tellOurFriendsToDuck()&#10;        }&#10;&#10;        launchAirCannon()&#10;&#10;        // We suspend our current coroutine until the other coroutine resumes&#10;        ducking.await()&#10;        println(&quot;End command&quot;)&#10;    }&#10;    &#10;    println(&quot;Oh no cancelling!&quot;)&#10;    &#10;    // Because we are using the same Scope for both 'launch' and 'tell our friends'&#10;    // coroutines, we cancel any suspending functions within both calls.&#10;    job.cancel(OutOfPingPongBallsException())&#10;}&#10;&#10;// We again make this a suspend function and get rid of the GlobalScope.&#10;// So we're using the same Scope --&gt; less Scopes to keep track of the better.&#10;suspend fun tellOurFriendsToDuck() {&#10;    withContext(Dispatchers.IO) {&#10;        println(&quot;Get down!&quot;)&#10;&#10;        // This is a network call on current thread!&#10;        particleInterface.turnOnRedSiren().execute()&#10;        delay(5000)&#10;        particleInterface.turnOffRedSiren().execute()&#10;&#10;        println(&quot;Ok, you can get up now :-)&quot;)&#10;    }&#10;}" description="cancel w/ structured concurrency.. Why we launch from life-cycle aware components." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ac_retro_redSiren" value="    @FormUrlEncoded&#10;    @POST(&quot;/v1/devices/{deviceId}/sirenOn&quot;)&#10;    fun turnOnRedSiren(&#10;        @Path(&quot;deviceId&quot;) deviceId: String = &quot;e00fce6804d2687c2374aa4f&quot;,&#10;        @Field(&quot;arg&quot;) updateState: String = &quot;&quot;,&#10;        @Field(&quot;access_token&quot;) accessToken: String = particleToken&#10;    ): Call&lt;Unit&gt;&#10;&#10;    @FormUrlEncoded&#10;    @POST(&quot;/v1/devices/{deviceId}/sirenOff&quot;)&#10;    fun turnOffRedSiren(&#10;        @Path(&quot;deviceId&quot;) deviceId: String = &quot;e00fce6804d2687c2374aa4f&quot;,&#10;        @Field(&quot;arg&quot;) updateState: String = &quot;&quot;,&#10;        @Field(&quot;access_token&quot;) accessToken: String = particleToken&#10;    ): Call&lt;Unit&gt;" description="Retro method to actually launch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>